{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 60,
        "includeFiles": ["static/**", "templates/**", "phant/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/main.py" }
  ]
}
